<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', helvetica, arial, sans, sans-serif;
            /* Add your background image URL here */
            background: url('static/profile_pic/Customer/phy2.jpeg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }

        .log-form {
            width: 100%;
            max-width: 400px;
            background: rgba(255, 255, 255, 0.8); /* Adjust the alpha value for background color opacity */
            box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
            padding: 2em;
            text-align: center;
        }

        h2 {
            color: #2a2a2a;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 1.5em;
            text-transform: uppercase;
            padding: .75em 1em;
            border-bottom: 1px solid #dcdcdc;
            margin: 0;
            font-weight: 700;
        }

        input {
            width: calc(100% - 1em);
            border: none;
            border-bottom: 1px solid #ccc;
            padding: .5em 0;
            color: #333;
            display: block;
            margin: 1em auto;
            outline: none;
            background: transparent; /* Adjust input field background */
        }

        .btn {
            background: #1fb5bf;
            border: 1px solid #1a9ba6;
            padding: .5em 2em;
            color: white;
            margin-top: 1em;
            cursor: pointer;
            transition: background 0.3s ease;
            border-radius: 3px;
        }

        .btn:hover {
            background: #26c1cc;
        }

        .btn:active {
            background: #1a9ba6;
        }

        .btn:focus {
            outline: none;
        }

    </style>
</head>
<body>
{% include "insurance/navbar.html" %}

<section>
    <div class="log-form">
        <h2>Login Panel</h2>
        <form method="post">
            {% csrf_token %}
            {% render_field form.username class="form-control" placeholder="Username" autocomplete="off" %}
            {% render_field form.password class="form-control" placeholder="Password" %}
            <button type="submit" class="btn">Login</button>
        </form>
    </div>
</section>

{% include "insurance/footer.html" %}
</body>
</html>
